<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SKl-fz-eup">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZIP-RR-alc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="86" id="Sbt-rO-EDZ" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sbt-rO-EDZ" id="NeH-vB-h2v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ll-Wn-PUA">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="AbA-IC-zA9"/>
                                                        <constraint firstAttribute="width" constant="65" id="p1l-9b-kcv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J5C-yf-dac">
                                                    <rect key="frame" x="81" y="27" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="OdM-54-FBE"/>
                                                        <constraint firstAttribute="width" constant="83" id="pfx-7B-KI9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-Mf-b1L">
                                                    <rect key="frame" x="270" y="8" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51747948232323226" green="0.51747948232323226" blue="0.51747948232323226" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nac-A0-Gzz">
                                                    <rect key="frame" x="176" y="27" width="71" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51747948232323226" green="0.51747948232323226" blue="0.51747948232323226" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgv-4k-kNG">
                                                    <rect key="frame" x="81" y="6" width="181" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ2-ca-73e">
                                                    <rect key="frame" x="298" y="27" width="14" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51747948232323226" green="0.51747948232323226" blue="0.51747948232323226" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="88 Division St, Mission Bay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flf-jP-iWm">
                                                    <rect key="frame" x="81" y="46" width="231" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOG-JQ-HyO">
                                                    <rect key="frame" x="81" y="62" width="231" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51747948229999996" green="0.51747948229999996" blue="0.51747948229999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Flf-jP-iWm" firstAttribute="top" secondItem="J5C-yf-dac" secondAttribute="bottom" constant="4" id="1vN-3L-zeK"/>
                                                <constraint firstItem="nac-A0-Gzz" firstAttribute="leading" secondItem="J5C-yf-dac" secondAttribute="trailing" constant="12" id="3Gr-vH-JP3"/>
                                                <constraint firstItem="J5C-yf-dac" firstAttribute="leading" secondItem="0Ll-Wn-PUA" secondAttribute="trailing" constant="8" id="8Hh-dG-WAy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sOG-JQ-HyO" secondAttribute="bottom" constant="10" id="D1f-sX-fwe"/>
                                                <constraint firstItem="gIY-Mf-b1L" firstAttribute="leading" secondItem="Wgv-4k-kNG" secondAttribute="trailing" constant="8" id="FCg-bw-jiI"/>
                                                <constraint firstItem="0Ll-Wn-PUA" firstAttribute="top" secondItem="NeH-vB-h2v" secondAttribute="top" constant="8" id="JhW-s1-E0H"/>
                                                <constraint firstAttribute="trailing" secondItem="gIY-Mf-b1L" secondAttribute="trailing" constant="8" id="Q1X-tm-7dO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Ll-Wn-PUA" secondAttribute="bottom" constant="10" id="RQR-GI-JBB"/>
                                                <constraint firstItem="sOG-JQ-HyO" firstAttribute="top" secondItem="Flf-jP-iWm" secondAttribute="bottom" constant="1" id="TJf-0J-6wN"/>
                                                <constraint firstItem="J5C-yf-dac" firstAttribute="top" secondItem="Wgv-4k-kNG" secondAttribute="bottom" constant="4" id="YOm-uj-sSE"/>
                                                <constraint firstItem="Flf-jP-iWm" firstAttribute="leading" secondItem="0Ll-Wn-PUA" secondAttribute="trailing" constant="8" id="aaC-Pg-GLE"/>
                                                <constraint firstItem="Wgv-4k-kNG" firstAttribute="top" secondItem="NeH-vB-h2v" secondAttribute="top" constant="6" id="aaX-Xn-k1W"/>
                                                <constraint firstItem="0Ll-Wn-PUA" firstAttribute="leading" secondItem="NeH-vB-h2v" secondAttribute="leading" constant="8" id="eS2-xq-xlU"/>
                                                <constraint firstItem="Wgv-4k-kNG" firstAttribute="leading" secondItem="0Ll-Wn-PUA" secondAttribute="trailing" constant="8" id="fYc-xL-c99"/>
                                                <constraint firstItem="nac-A0-Gzz" firstAttribute="centerY" secondItem="J5C-yf-dac" secondAttribute="centerY" id="iAI-KQ-Z7Y"/>
                                                <constraint firstItem="nac-A0-Gzz" firstAttribute="centerY" secondItem="lQ2-ca-73e" secondAttribute="centerY" id="igw-xU-e8n"/>
                                                <constraint firstAttribute="trailing" secondItem="sOG-JQ-HyO" secondAttribute="trailing" constant="8" id="j4g-lP-wCT"/>
                                                <constraint firstItem="sOG-JQ-HyO" firstAttribute="leading" secondItem="Flf-jP-iWm" secondAttribute="leading" id="ndn-Sq-tTT"/>
                                                <constraint firstAttribute="trailing" secondItem="Flf-jP-iWm" secondAttribute="trailing" constant="8" id="nsb-MK-y6R"/>
                                                <constraint firstItem="gIY-Mf-b1L" firstAttribute="top" secondItem="NeH-vB-h2v" secondAttribute="top" constant="8" id="xNY-oZ-Kye"/>
                                                <constraint firstAttribute="trailing" secondItem="lQ2-ca-73e" secondAttribute="trailing" constant="8" id="zf4-5n-cVK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Flf-jP-iWm" id="emd-7b-R3j"/>
                                            <outlet property="categoriesLabel" destination="sOG-JQ-HyO" id="wEG-pX-7oY"/>
                                            <outlet property="distanceLabel" destination="gIY-Mf-b1L" id="u3S-qm-EmB"/>
                                            <outlet property="nameLabel" destination="Wgv-4k-kNG" id="WRH-Ie-1zh"/>
                                            <outlet property="ratingImageView" destination="J5C-yf-dac" id="BtL-ah-N4z"/>
                                            <outlet property="reviewsCountLabel" destination="nac-A0-Gzz" id="LdI-K1-yez"/>
                                            <outlet property="thumbImageView" destination="0Ll-Wn-PUA" id="v5T-qE-YeQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZIP-RR-alc" secondAttribute="trailing" id="5LC-dz-55R"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="ZIP-RR-alc" secondAttribute="bottom" id="DtQ-Wh-ZbL"/>
                            <constraint firstItem="ZIP-RR-alc" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="bwb-55-0Ye"/>
                            <constraint firstItem="ZIP-RR-alc" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="mv7-si-cJ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ec1-1Y-we4">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="bde-CX-ZpG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="8Dz-s5-UKV" kind="modal" id="Icw-IW-wJI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZIP-RR-alc" id="l29-ri-gzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="310"/>
        </scene>
        <!--Filters-->
        <scene sceneID="siI-hr-3Ln">
            <objects>
                <viewController id="fLf-Yc-Lxg" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Haw-zA-SUf"/>
                        <viewControllerLayoutGuide type="bottom" id="DBX-uS-N4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcp-78-1iU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a0j-bm-thp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckMarkCell" id="b3I-J5-9cz" customClass="CheckMarkCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b3I-J5-9cz" id="Guv-pA-3gg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDy-Zg-rfI">
                                                    <rect key="frame" x="8" y="25" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="mDy-Zg-rfI" id="Vje-5e-bOQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="72" id="elI-2b-ygA" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elI-2b-ygA" id="mkP-Ny-diq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Can-ei-YAT">
                                                    <rect key="frame" x="263" y="18" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.74117647060000003" green="0.054901960780000002" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="African" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-Jd-7CE">
                                                    <rect key="frame" x="8" y="25" width="50" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xfv-Jd-7CE" firstAttribute="leading" secondItem="mkP-Ny-diq" secondAttribute="leading" constant="8" id="7M1-He-irX"/>
                                                <constraint firstAttribute="centerY" secondItem="Can-ei-YAT" secondAttribute="centerY" id="KT2-cG-0vJ"/>
                                                <constraint firstAttribute="centerY" secondItem="Xfv-Jd-7CE" secondAttribute="centerY" id="VWE-Iw-w9w"/>
                                                <constraint firstAttribute="trailing" secondItem="Can-ei-YAT" secondAttribute="trailing" constant="8" id="l8n-n0-URY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="Can-ei-YAT" id="2VB-Fg-Thb"/>
                                            <outlet property="switchLabel" destination="Xfv-Jd-7CE" id="n8K-uE-BUF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0j-bm-thp" firstAttribute="leading" secondItem="mcp-78-1iU" secondAttribute="leading" id="JPV-EX-PuQ"/>
                            <constraint firstAttribute="trailing" secondItem="a0j-bm-thp" secondAttribute="trailing" id="cKP-hD-y06"/>
                            <constraint firstItem="a0j-bm-thp" firstAttribute="top" secondItem="mcp-78-1iU" secondAttribute="top" id="fCi-9W-pbo"/>
                            <constraint firstItem="DBX-uS-N4V" firstAttribute="top" secondItem="a0j-bm-thp" secondAttribute="bottom" id="gDo-6a-1jt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="Soy-h5-TZ5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4hj-vb-c91">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="fLf-Yc-Lxg" id="Pqh-9q-S9M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="kLR-JK-4Zs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSearchButton:" destination="fLf-Yc-Lxg" id="xdy-W9-TKY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="a0j-bm-thp" id="yYk-7f-8N1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICz-SH-yPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4365" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2b-Tr-nyq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SKl-fz-eup" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="A8G-il-Ory">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74117647058823533" green="0.054901960784313725" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="wCS-ur-cFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DV-4x-doP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="310.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q80-He-gvx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Dz-s5-UKV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="H1k-wc-vaP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74117647060000003" green="0.054901960780000002" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLf-Yc-Lxg" kind="relationship" relationship="rootViewController" id="x5s-Qe-6vC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ump-UR-46R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="310"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
